REACT_APP_BACKEND_URL=https://vi-n65u.onrender.com
REACT_APP_SUPABASE_URL=https://yevpgovsctszcveocrmg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldnBnb3ZzY3RzemN2ZW9jcm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODkxMjAsImV4cCI6MjA2OTQ2NTEyMH0.c8fU3YWiMTs1MuxED26-AaX_Jy0JuPGO3aDMQDFoFoE
